<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetails" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtShopName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/mediumspace"
                android:paddingRight="@dimen/mediumspace"
                android:text="Shop Name  "
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtShopInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/mediumspace"
            android:paddingRight="@dimen/mediumspace"
            android:text="Inforamation Regarding Shop"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtRatingsHC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mediumspace"
            android:text="Rating:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

         <TextView
             android:id="@+id/txtRating"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1.45"
             android:gravity="center_vertical"
             android:text=""
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <Button
             android:id="@+id/btnRate"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:paddingRight="@dimen/mediumspace"
             android:text="Rate" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="@dimen/mediumspace" >

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.90"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/btnMapMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_mapmode" />

     </LinearLayout>
     
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:orientation="horizontal"
        android:weightSum="2" >
       
		<Button
            android:id="@+id/btnLists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="List"
             />
        <Button
            android:id="@+id/btnMaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maps"
             />

        
    </LinearLayout>
     </LinearLayout>

</RelativeLayout>